# .NET-Web-Extensions

./: .editorconfig  .gitignore  Directory.Build.props  License  NET-Web-Extensions.sln  ReadMe.md
Samples/: Directory.Build.props
Samples/Application/: .editorconfig  Application.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Application/Controllers/: HomeController.cs
Samples/Application/Models/: IRecaptcha.cs  Recaptcha.cs
Samples/Application/Models/Extensions/: UriExtension.cs
Samples/Application/Models/Forms/: PaginationSettingsForm.cs  RecaptchaForm.cs
Samples/Application/Models/ViewModels/: ListViewModel.cs  RecaptchaViewModel.cs
Samples/Application/Models/Web/Mvc/: ValidateRecaptchaTokenAttribute.cs
Samples/Application/Models/Web/Mvc/Filters/: ValidateRecaptchaTokenFilter.cs
Samples/Application/Models/Web/Security/Captcha/: RecaptchaRequestFactory.cs
Samples/Application/Properties/: LaunchSettings.json
Samples/Application/Scripts/: Site.ts
Samples/Application/Scripts/Modules/: Recaptcha.ts
Samples/Application/Views/Home/: Index.cshtml
Samples/Application/Views/List/: Form.cshtml
Samples/Application/Views/Recaptcha/: Form.cshtml
Samples/Application/Views/Shared/: Pagination.cshtml  _Layout.cshtml
Source/: NET-Web-Extensions.sln
Source/Project/: Project.csproj
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Paging/: IPage.cs  IPagination.cs  IPaginationFactory.cs  IPaginationValidator.cs  Page.cs  Pagination.cs  PaginationFactory.cs  PaginationValidator.cs
Source/Project/Paging/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Paging/Extensions/: PaginationExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/Security/Captcha/: IRecaptchaClientActionResolver.cs  IRecaptchaRequest.cs  IRecaptchaRequestFactory.cs  IRecaptchaSettings.cs  IRecaptchaValidationClient.cs  IRecaptchaValidationResult.cs  IRecaptchaValidator.cs  RecaptchaClientActionResolver.cs  RecaptchaModes.cs  RecaptchaRequest.cs  RecaptchaSettings.cs  RecaptchaValidationClient.cs  RecaptchaValidationResult.cs  RecaptchaValidator.cs
Source/Project/Security/Captcha/Configuration/: ConfigurationKeys.cs  RecaptchaModes.cs  RecaptchaOptions.cs
Source/Project/Security/Captcha/Configuration/Extensions/: RecaptchaOptionsExtension.cs
Source/Project/Security/Captcha/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Security/Captcha/DependencyInjection/Extensions/Internal/: ServiceCollectionExtension.cs
Source/Project/Security/Captcha/Extensions/: RecaptchaSettingsExtension.cs  RecaptchaValidationClientExtension.cs  RecaptchaValidatorExtension.cs
Source/Sample-application/: Program.cs  Sample-application.csproj  Startup.cs
Source/Sample-application/Business/Extensions/: UriExtension.cs
Source/Sample-application/Business/Web/Mvc/: IValidateRecaptchaTokenAttribute.cs  ValidateRecaptchaTokenAttribute.cs
Source/Sample-application/Business/Web/Mvc/Filters/: ValidateRecaptchaTokenFilter.cs  ViewModelFilter.cs
Source/Sample-application/Business/Web/Security/Captcha/: RecaptchaRequestFactory.cs
Source/Sample-application/CodeAnalysis/: Rules.ruleset  Suppressions.cs
Source/Sample-application/Controllers/: HomeController.cs  ListController.cs  RecaptchaController.cs  SiteController.cs
Source/Sample-application/Models/Forms/: PaginationSettingsForm.cs  RecaptchaForm.cs
Source/Sample-application/Models/ViewModels/: IViewModel.cs  ListViewModel.cs  RecaptchaViewModel.cs  ViewModel.cs
Source/Sample-application/Models/ViewModels/Shared/: ILayout.cs  ILayoutModifier.cs  IRecaptcha.cs  ISettings.cs  Layout.cs  Recaptcha.cs  Settings.cs
Source/Sample-application/Views/: _ViewImports.cshtml
Source/Sample-application/Views/List/: Form.cshtml
Source/Sample-application/Views/Recaptcha/: Form.cshtml  Index.cshtml
Source/Sample-application/Views/Shared/: _Layout.cshtml
Source/Sample-application/wwwroot/Scripts/: popper.js
Source/Sample/Application/: .editorconfig  Application.csproj  Startup.cs  appsettings.Development.json  gulpfile.js  package.json  tsconfig.json
Source/Sample/Application/Business/Extensions/: UriExtension.cs
Source/Sample/Application/Business/Web/Mvc/: IValidateRecaptchaTokenAttribute.cs  ValidateRecaptchaTokenAttribute.cs
Source/Sample/Application/Business/Web/Mvc/Filters/: ValidateRecaptchaTokenFilter.cs  ViewModelFilter.cs
Source/Sample/Application/Business/Web/Security/Captcha/: RecaptchaRequestFactory.cs
Source/Sample/Application/Controllers/: HomeController.cs  ListController.cs  RecaptchaController.cs  SiteController.cs
Source/Sample/Application/Models/: Recaptcha.cs
Source/Sample/Application/Models/ViewModels/: IViewModel.cs  ListViewModel.cs  RecaptchaViewModel.cs  ViewModel.cs
Source/Sample/Application/Models/ViewModels/Shared/: ILayout.cs  ILayoutModifier.cs  IRecaptcha.cs  ISettings.cs  Layout.cs  Recaptcha.cs  Settings.cs
Source/Sample/Application/Models/Web/Mvc/: IValidateRecaptchaTokenAttribute.cs
Source/Sample/Application/Models/Web/Mvc/Filters/: ValidateRecaptchaTokenFilter.cs
Source/Sample/Application/Models/Web/Security/Captcha/: RecaptchaRequestFactory.cs
Source/Sample/Application/Properties/: LaunchSettings.json
Source/Sample/Application/Scripts/Modules/: Recaptcha.ts
Source/Sample/Application/Style/: Site.scss
Source/Sample/Application/Style/Icons/: ReadMe.md
Source/Sample/Application/Views/: _ViewImports.cshtml
Source/Sample/Application/Views/Home/: Index.cshtml
Source/Sample/Application/Views/List/: Index.cshtml
Source/Sample/Application/Views/Recaptcha/: Index.cshtml
Source/Sample/Application/Views/Shared/: _Layout.cshtml
Source/Sample/Application/wwwroot/Scripts/: bootstrap.js
Source/Sample/Application/wwwroot/Style/: site.css
Tests/: .editorconfig  Directory.Build.props
Tests/Integration-tests/: Global.cs  Integration-tests.csproj
Tests/Integration-tests/Security/Captcha/: RecaptchaValidationClientTest.cs  RecaptchaValidationResultTest.cs
(+28 files in other folders)
