<Project>
	<PropertyGroup>
		<!--
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		-->
		<CheckEolTargetFramework>False</CheckEolTargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<LangVersion>latest</LangVersion>
		<SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>