<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IntegrationTests</RootNamespace>
		<TargetFrameworks>net462;net5.0;net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
</Project>