<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>f3abd2c5-2593-4840-8add-401d48f49fbd</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\Scripts\bootstrap.js" />
		<None Include="wwwroot\Scripts\jquery.js" />
		<None Include="wwwroot\Scripts\popper.js" />
		<None Include="wwwroot\Style\bootstrap.css" />
	</ItemGroup>
</Project>