<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Scripts\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\Scripts\bootstrap.js" />
		<None Include="wwwroot\Scripts\jquery.js" />
		<None Include="wwwroot\Scripts\popper.js" />
		<None Include="wwwroot\Style\bootstrap.css" />
	</ItemGroup>
</Project>