<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
		<TargetFramework>net7.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>f3abd2c5-2593-4840-8add-401d48f49fbd</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Project/Project.csproj" />
	</ItemGroup>
</Project>