<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RegionOrebroLan.Web</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.snk</AssemblyOriginatorKeyFile>
		<Authors>Region Örebro län</Authors>
		<Company>$(Authors)</Company>
		<DelaySign>false</DelaySign>
		<Description>Additions and extensions for .NET web-applications, ASP.NET and ASP.NET Core.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RegionOrebroLan/.NET-Web-Extensions/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/RegionOrebroLan/.NET-Web-Extensions/releases/</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>0.6.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>