<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Scripts\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Scripts\bootstrap.js" />
	  <None Include="wwwroot\Scripts\jquery.js" />
	  <None Include="wwwroot\Scripts\popper.js" />
	  <None Include="wwwroot\Style\bootstrap.css" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>